# WHOVisualizationTool

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/org/data_getters/: DataGetter.java
backend/src/main/java/org/data_getters/dao/: AppLogin.java  DeathsAttributableToTheEnvironmentDao.java  LifeExpectancyDao.java  LoginDao.java  NecessaryDataHelper.java  Regions.java  Sex.java  StatisticClauseFields.java  StatisticGetterDao.java  Statistics.java  TobaccoUseDataByCountryDao.java  TokenAuthDao.java
backend/src/main/java/org/data_getters/model/: LoginStatus.java  TokenFailureReason.java  UserAuthentication.java  UserPasswordAuthentication.java  UserTokenAuthentication.java
backend/src/main/java/org/data_getters/row_mapper/: LoginPasswordMapper.java  UserTokenMapper.java
backend/src/main/java/org/data_parser/: DataParser.java  DeathsAttributableToTheEnvironmentDataParser.java  LifeExpectancyDataParser.java  TobaccoUseDataByCountryDataParser.java
backend/src/main/java/org/data_readers/: CSVReader.java  TobaccoUsageCSVReader.java
backend/src/main/java/org/data_source/: JdbcTemplateGetter.java
backend/src/main/java/org/http/data_getter/requester/: DataRequester.java
backend/src/main/java/org/http/rest_client/: LocalizationRestClient.java  RestClient.java
backend/src/main/java/org/localization/: Languages.java
backend/src/main/java/org/requester/: DataRequester.java
backend/src/main/java/org/statistics/: Statistics.java
backend/src/main/java/org/storage_puller/: DBHelper.java  DBPuller.java  DataInsert.java  DeathsAttributableToTheEnvironmentDataInsert.java  LifeExpectancyInserter.java  TobaccoUsageByCountryDataInserter.java
backend/src/main/java/org/storage_puller/insert_data_models/: DataModel.java  DeathsAttributableToTheEnvironmentDataModel.java  LifeExpectancyModel.java  TobaccoUsageByCountryUsageModel.java
backend/src/main/java/org/webcontent/: BackendServletController.java  WebContentServletController.java
backend/src/main/java/sql/: .db_creation.sql.kate-swp  account_db.sql  db_creation.sql  localization_db_creation.sql
backend/src/main/java/sql/langs/: en.sql  uk.sql
backend/src/test/java/org/data_getters/model/test/: TestUserPasswordAuthentication.java  TestUserTokenAuthentication.java
webapp/: pom.xml
webapp/src/main/resources/: db_settings.properties
webapp/src/main/resources/beans/: RESTClientBean.xml
webapp/src/main/webapp/WEB-INF/: BackendServlet-servlet.xml  WebContentServlet-servlet.xml  applicationContext.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/resources/: db_settings.properties  http.properties  log4j.properties
webapp/src/main/webapp/WEB-INF/classes/resources/beans/: DataGettersBeans.xml  DataSource.xml  DataWriter.xml
webapp/src/main/webapp/WEB-INF/pages/: login.jsp  start.jsp  workspace.jsp
webapp/src/main/webapp/WEB-INF/pages/css/: core_helper_css.jsp  login_css.jsp  workspace_css.jsp
webapp/src/main/webapp/WEB-INF/pages/js/: canvas_chart_js.jsp  helper_core_js.jsp  helper_js.jsp  login_page_helper_js.jsp  workspace_helper_js.jsp  workspace_js_core.jsp
webapp/src/main/webapp/WEB-INF/pages/page_parts/: footer.jsp
webapp/src/main/webapp/resources/jscript/: WHO_List.vcf  cci.csv
