driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/statistical_storage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
account_url=jdbc:mysql://localhost:3306/statistic_app_account_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=shablya
account_username=root
account_password=shablya