# Root logger option
log4j.rootLogger=TRACE, DEBUG, INFO, WARNING, ERROR, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.category.org.springframework.jdbc.core.JdbcTemplate=DEBUG,file
log4j.category.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file
log4j.category.org.springframework.jdbc.core=TRACE, file
log4j.category.org.springframework.security=TRACE, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=/var/log/tomcat8/webapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n