driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/statistical_storage
account_url=jdbc:mysql://localhost:3306/statistic_app_account_db
username=root
password=shablya
account_username=root
account_password=shablya